<!DOCTYPE html>
<html>
<head>
    <title>{{ subject.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b0b0e2;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #444;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            width: 50%;
        }

        ul li {
            padding: 10px;
            margin: 5px 0;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        ul li:hover {
            background: #f0f8ff;
        }

        form {
            margin-top: 10px;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            margin: 10px 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Asignatura: {{ subject.name }}</h1>

    <ul>
        {% for student in students %}
            <li>
                {{ student.name }} - Nota: {{ student.calification or 'Sin nota' }}
                <!-- Formulario para modificar la nota -->
                <form method="POST" action="{{ url_for('update_grade') }}">
                    <input type="hidden" name="subject_id" value="{{ subject.subject_id }}">
                    <input type="hidden" name="student_id" value="{{ student.student_id }}">
                    <input type="text" name="grade" placeholder="Nueva nota">
                    <button type="submit">Actualizar Nota</button>
                </form>

                <!-- Formulario para eliminar la nota -->
                <form method="POST" action="{{ url_for('delete_grade') }}">
                    <input type="hidden" name="subject_id" value="{{ subject.subject_id }}">
                    <input type="hidden" name="student_id" value="{{ student.student_id }}">
                    <button type="submit">Eliminar Nota</button>
                </form>
            </li>
        {% endfor %}
    </ul>

    <a href="{{ url_for('home') }}">Volver al inicio</a>
</body>
</html>
